package observer_pattern

/*
=============观察者模式===================
	1.定义：观察者模式定义了一系列对象之间一对多的关系，当一个对象状态改变其他依赖都会受到通知
		目的就是为了对象之间松耦合，将不变的东西抽离
	2.这个模式以气象台为例，当气象变化时，所有其他订阅这个气象台的客户端都会跟着改变这就建立了一对多的关系
      这个一当然是气象台。我们先定义Observable接口详情见observable.go
      定义气象数据基本模型WeatherData实现Observable接口
	  定义好可观察的对象后我们定义了三个观察者,三个观察者分别实现了Observer接口和Display接口
	  前者用来实现观察者接口用于更改自己的数据而后者用于显示数据，可根据业务需求而变
*/