package strategy_pattern

/*
=============策略模式===================
	1.定义：定义了算法族，分别封装起来让他们之间可以互相替换，此模式让算法的变化独立于使用算法的客户。
	2.这个模式以鸭子为例，鸭子具有飞和叫的两种行为，所以将鸭子叫和飞抽象成接口。让具体的行为去实现
	  此时我们实现了两种飞的行为，详情见fly.go
      两种叫的行为，详情见quack.go
	  因为鸭子是一种种类所以。duck.go文件定义了鸭子的父类，让其他不同的鸭子继承他用不同的行为组合
	  就能实现各种行为不同的鸭子
*/