package iterator_pattern

/*
=============迭代器模式===================
	1.定义：提供一种方法顺序访问一个聚合对象中的各个元素，而又不暴露内部的表示
	2.在menu.go文件中我们定义了菜单类型和迭代器接口还有生成迭代器的接口。dinerMenu.go和pancakeHouseMenu.go文件分别是两个餐厅的菜单。可以
		看出两个餐厅的菜单结构并不一样，但是我们打印菜单不可能写两个for循环去遍历。说以我们给他们两个菜单分别写一个迭代器。这样打印菜单的是后非常方便。
		详情见main.go从代码中我们可以发现我们并不关注菜单，具体实现了什么我们只负责从迭代器里面拿就可以了。
*/