package adapter_pattern

/*
=================适配器模式===================
	1.定义：将一个类的接口转换成客户希望的另外一个接口，使得原本由于接口不兼容而不能一起工作的那些类能一起工作。
	2.理解这个设计模式比较简单。但是实际怎么用呢？比方说你开发了一个功能，与你一起开发的小伙伴，说我要用你的方法，但是觉得你写的不好。没办法。
		你不想改变之前的代码，那么好，就就可以用适配器模式，给他提供一个全新的方法。但是尽量少用吧。因为你所有的方法都适配。那这代码的可读性就很差。
		适配器分为两种实现方式，一种是对象适配还有就是类适配
		adapter-class.go是类适配器模式，用的是go的继承
		adapter-object.go是利用接口实现调用实现
*/