package decorator_pattern

/*
=============装饰者模式===================
	1.定义：在不改变原有对象的基础之上，将功能附加到对象上。提供了比继承更有弹性的替代方案（扩展原有对象功能）
	2.这个模式以火锅为例，针对火锅有锅底和配菜。这两个显然锅底是被装饰者，配菜是装饰者，装饰者和被装饰者说白了要具有相同类型
 	  所以我们定义火锅的接口详情见soupBottom.go此文件定义了火锅的基本接口，并提供麻辣和排骨汤底。有了被装饰者就要有装饰者
	  garnish.go定义了一些配菜很容易发现，两者都实现了相同的接口，所以在我们对其装饰的时候很有弹性。
*/
