package command_pattern

/*
=============单例模式===================
	1.定义：将一个请求封装为一个对象，使发出请求的责任和执行请求的责任分割开
	2.这个示例以队列为例 在command.go 里面我们定义了一个借口。定义数量10的商品数量
		现在我们用订单结构体去实现它。然后在control里面就是我们的队列的新增和消费两个方法。
		虽然这个示例很简，但是他就是我们说的命令模式，不用在意执行命令具体做了哪些操作。我们关注的是
		怎么将执行和发出请求解耦。
*/
